2ks9   NMR  2010   2.04  Ki=9.02mM     // 2ks9.pdf (11-mer)
1gbq   NMR  1997   2.46  Kd=3.5mM      // 1gbq.pdf (12-mer)
2jst   NMR  2008   2.59  Kd=2.6mM      // 2jst.pdf (HLT)
2kfh   NMR  2009   2.62  Kd=2.4mM      // 2kff.pdf (12-mer)
2krd   NMR  2010   2.70  Kd=2000uM     // 2krd.pdf (17-mer)
4a4h   NMR  2011   2.77  Kd=1.706mM    // 4a4e.pdf (DA2)
2a29   NMR  2005   2.85  Kd=1.4mM      // 2a29.pdf (ANP)
4a4f   NMR  2011   2.88  Kd=1.317mM    // 4a4e.pdf (2MR)
2k2r   NMR  2008   2.89  Kd=1.3mM      // 2k2r.pdf (10-mer)
2kfg   NMR  2009   2.92  Kd=1.2mM      // 2kff.pdf (12-mer)
2kdh   NMR  2009   2.96  Kd=1.1mM      // 2kdh.pdf (KDH)
2rnw   NMR  2008   2.98  Kd=1051uM     // 2rnw.pdf (15-mer)
4a4g   NMR  2011   2.99  Kd=1.025mM    // 4a4e.pdf (DA2)
2ksa   NMR  2010   3.06  Ki=871uM      // 2ks9.pdf (11-mer)
2lto   NMR  2013   3.11  Kd=770uM      // 2lto.pdf (13-mer)
2lwi   NMR  2013   3.11  Ki=773uM      // 2lwi.pdf (KOB)
2ksb   NMR  2010   3.12  Ki=754uM      // 2ks9.pdf (11-mer)
1k9q   NMR  2001   3.15  Kd=700uM      // 1k9q.pdf (7-mer)
2nd0   NMR  2016   3.20  Kd=635uM      // 2ncz.pdf (19-mer)
1q5l   NMR  2003   3.22  Kd=600uM      // 1q5l.pdf (7-mer)
1k9r   NMR  2001   3.30  Kd=500uM      // 1k9r.pdf (6-mer)
4a4e   NMR  2011   3.32  Kd=0.476mM    // 4a4e.pdf (2MR)
2n8t   NMR  2016   3.37  Kd=0.43mM     // 2n8t.pdf (14-mer)
2jqk   NMR  2007   3.40  Kd=402uM      // 2jq9.pdf (19-mer)
2rnx   NMR  2008   3.40  Kd=402uM      // 2rnw.pdf (13-mer)
1ywi   NMR  2005   3.43  Kd=371uM      // 1ywi.pdf (10-mer)
1ysg   NMR  2005   3.52  Kd=0.30mM     // 1ysg.pdf (4FC)
2n7b   NMR  2016   3.55  Kd=279uM      // 2n7b.pdf (4-mer)
2lsp   NMR  2012   3.56  Ki=274uM      // 2lsp.pdf (13-mer)
2l1r   NMR  2010   3.57  Kd=270uM      // 2l1r.pdf (SXK)
2rly   NMR  2007   3.57  Kd=270uM      // 2jup.pdf (8-mer)
2kff   NMR  2009   3.61  Kd=245uM      // 2kff.pdf (12-mer)
2l98   NMR  2011   3.61  Kd=243uM      // 2l98.pdf (STL)
1j5i   NMR  2002   3.64  Kd=230uM      // 1j5i.pdf (NCZ)
2rny   NMR  2008   3.66  Kd=218uM      // 2rnw.pdf (15-mer)
1l2z   NMR  2002   3.69  Kd=203uM      // 1l2z.pdf (11-mer)
1mxl   NMR  1999   3.81  Kd=154uM      // 1mxl.pdf (17-mer)
2jup   NMR  2007   3.81  Kd=156uM      // 2jup.pdf (9-mer)
2k4i   NMR  2008   3.84  Kd=143uM      // 2k4h.pdf (PBU)
2ncz   NMR  2016   3.85  Kd=140.5uM    // 2ncz.pdf (12-mer)
2l8r   NMR  2011   3.92  Ki=119.3uM    // 2l8r.pdf (APR)
2lo6   NMR  2012   3.95  Kd=113uM      // 2lo6.pdf (14-mer)
2kvm   NMR  2010   3.96  Kd=108.4uM    // 2kvm.pdf (16-mer)
2l1b   NMR  2010   3.96  Kd=110uM      // 2l11.pdf (15-mer)
2odd   NMR  2007   3.96  Kd=109.4uM    // 2odd.pdf (17-mer)
2l7u   NMR  2011   3.98  Kd=104uM      // 2l7u.pdf (7-mer)
1fhr   NMR  2000   4.00  Kd=100uM      // 1fhr.pdf (7-mer)
1j4k   NMR  2001   4.00  Kd=100uM      // 1j4k.pdf (7-mer)
1la3   NMR  2002   4.00  Kd=100uM      // 1la3.pdf (_CA)
2kfx   NMR  2009   4.00  Kd=100uM      // 2kfx.pdf (WW7)
2kp8   NMR  2010   4.00  Kd=100uM      // 2kp8.pdf (XIG)
1mv0   NMR  2003   4.03  Kd=0.0933mM   // 1mv0.pdf (14-mer)
2rm0   NMR  2007   4.03  Kd=94uM       // 2jup.pdf (9-mer)
2loz   NMR  2012   4.06  Kd=86.5uM     // 2loz.pdf (14-mer)
2kmx   NMR  2009   4.08  Kd=83.3uM     // 2kmx.pdf (ATP)
2lk1   NMR  2011   4.09  Kd=82uM       // 2lk1.pdf (AQN)
1lxf   NMR  2002   4.10  Kd=80uM       // 1lxf.pdf (BEP)
2mc1   NMR  2013   4.15  Kd=71uM       // 2mc1.pdf (13-mer)
2lh8   NMR  2011   4.18  Kd=65.36uM    // 2lh8.pdf (VIB)
2lya   NMR  2013   4.19  Kd=65uM       // 2lya.pdf (PC8)
1aze   NMR  1999   4.22  Kd=60uM       // 1aze.pdf (10-mer)
2kzu   NMR  2010   4.22  Kd=60uM       // 2kzu.pdf (18-mer)
2ltw   NMR  2012   4.22  Kd=59.8uM     // 2ltv.pdf (14-mer)
1prl   NMR  1995   4.23  Kd=59uM       // 1prl.pdf (9-mer)
1prm   NMR  1995   4.23  Kd=59uM       // 1prm.pdf (9-mer)
2ndf   NMR  2016   4.23  Kd=59.5uM     // 2ndf.pdf (13-mer)
2ksp   NMR  2010   4.24  Kd=57uM       // 2ksp.pdf (15-mer)
2mji   NMR  2014   4.25  Kd=56.7uM     // 2mji.pdf (KTR)
2l12   NMR  2010   4.26  Kd=55uM       // 2l11.pdf (15-mer)
1i5h   NMR  2001   4.28  Kd=53uM       // 1i5h.pdf (17-mer)
2jo9   NMR  2007   4.28  Kd=52.1uM     // 2jo9.pdf (9-mer)
1xsc   NMR  2004   4.30  Kd=0.05mM     // 1xsc.pdf (ATP)
2rok   NMR  2009   4.35  Kd=45uM       // 2rok.pdf (7MG)
1p7m   NMR  2003   4.38  Kd=42uM       // 1p7m.pdf (ADK)
1jmq   NMR  2001   4.40  Kd=40uM       // 1jmq.pdf (10-mer)
6rsa   NMR  1986   4.40  Ki=40uM       // 6rsa.pdf (UVC)
5gow   NMR  2016   4.45  Kd=35.3uM     // 5gow.pdf (19-mer)
2lyb   NMR  2013   4.46  Kd=35uM       // 2lya.pdf (8SP)
2jq9   NMR  2007   4.48  Kd=33.4uM     // 2jq9.pdf (17-mer)
2lyw   NMR  2012   4.52  Kd=30.0uM     // 2lyw.pdf (13-mer)
1i8h   NMR  2001   4.54  Kd=29uM       // 1i8h.pdf (13-mer)
4bd3   NMR  2012   4.54  Kd=29uM       // 4bd3.pdf (11-mer)
2k46   NMR  2008   4.58  Kd=26.3uM     // 2k46.pdf (NGR)
2kbr   NMR  2009   4.60  Kd=25.4uM     // 2kbr.pdf (18-mer)
2k00   NMR  2008   4.62  Kd=24uM       // 2k00.pdf (15-mer)
2rol   NMR  2009   4.62  Kd=24uM       // 2rol.pdf (12-mer)
2rqu   NMR  2010   4.63  Kd=23.6uM     // 2rqu.pdf (19-mer)
2l3r   NMR  2011   4.66  Kd=22uM       // 2l3r.pdf (11-mer)
1om2   NMR  2000   4.70  Kd=20uM       // 1om2.pdf (11-mer)
2k62   NMR  2008   4.70  Kd=20uM       // 2k62.pdf (ITL)
2mwo   NMR  2014   4.70  Kd=20uM       // 2mwo.pdf (15-mer)
2ndg   NMR  2016   4.71  Kd=19.4uM     // 2ndf.pdf (13-mer)
2rr4   NMR  2010   4.78  Kd=16.7uM     // 2rr4.pdf (10-mer)
1azg   NMR  1998   4.80  Kd=16uM       // 1a0n.pdf (14-mer)
2a0t   NMR  2005   4.82  Kd=15uM       // 2a0t.pdf (10-mer)
2l0i   NMR  2010   4.82  Kd=15uM       // 2l0i.pdf (14-mer)
2l11   NMR  2010   4.82  Kd=15uM       // 2l11.pdf (15-mer)
2ms4   NMR  2015   4.82  Kd=15uM       // 2ms4.pdf (9-mer)
1ilq   NMR  1998   4.89  Ki=13uM       // 1ilp.pdf (19-mer)
2lsk   NMR  2012   4.89  Kd=13uM       // 2lsk.pdf (16-mer)
1ff1   NMR  2000   4.92  Kd=12uM       // 1f8h.pdf (11-mer)
2n06   NMR  2016   4.92  Kd=12.0uM     // 2mwy.pdf (44Z)
1nlp   NMR  1997   4.96  Kd=11uM       // 1nlp.pdf (10-mer)
2kaw   NMR  2009   4.97  Ki=10.7uM     // 2kaw.pdf (SUZ)
1j4p   NMR  2001   4.99  Kd=10.2uM     // 1j4p.pdf (13-mer)
1k3n   NMR  2001   4.99  Kd=10.2uM     // 1k3n.pdf (13-mer)
1ih0   NMR  2001   5.00  Kd=10uM       // 1ih0.pdf (EMD)
1jm4   NMR  2002   5.00  Kd=10uM       // 1jm4.pdf (11-mer)
2jqi   NMR  2008   5.00  Kd=10uM       // 2jqi.pdf (10-mer)
2kbs   NMR  2009   5.00  Kd=10uM       // 2kbr.pdf (8-mer)
2m3m   NMR  2013   5.02  Kd=9.63uM     // 2m3m.pdf (11-mer)
2jmj   NMR  2007   5.04  Kd=9.1uM      // 2jmj.pdf (10-mer)
2w85   NMR  2009   5.04  Kd=9.17uM     // 2w85.pdf (12-mer)
2n9e   NMR  2016   5.05  Kd=9uM        // 2n9e.pdf (15-mer)
1rlp   NMR  1995   5.10  Kd=8.0uM      // 1rlp.pdf (9-mer)
1rlq   NMR  1995   5.10  Kd=8.0uM      // 1rlq.pdf (9-mer)
1vj6   NMR  2005   5.10  Kd=8uM        // 1vj6.pdf (10-mer)
2m41   NMR  2013   5.10  Kd=8uM        // 2m41.pdf (15-mer)
4b6u   NMR  2013   5.11  Kd=7.7uM      // 4b6u.pdf (M7G)
2kwn   NMR  2010   5.13  Kd=7.4uM      // 2kwn.pdf (15-mer)
2lct   NMR  2011   5.14  Kd=7.27uM     // 2lct.pdf (13-mer)
2gtv   NMR  2006   5.15  Kd=7uM        // 2gtv.pdf (TSA)
2knh   NMR  2009   5.15  Kd=7uM        // 2knh.pdf (18-mer)
2ltv   NMR  2012   5.16  Kd=6.9uM      // 2ltv.pdf (12-mer)
2ko7   NMR  2009   5.19  Ki=6.5uM      // 2ko7.pdf (JZF)
2lha   NMR  2012   5.19  Kd=6.4uM      // 2lha.pdf (IHP)
2mnz   NMR  2014   5.19  Kd=6.4uM      // 2mnz.pdf (10-mer)
1irs   NMR  1997   5.22  Kd=6uM        // 1irs.pdf (11-mer)
2koh   NMR  2010   5.22  Kd=6uM        // 2koh.pdf (16-mer)
2k3w   NMR  2008   5.24  Kd=5.8uM      // 2k3w.pdf (16-mer)
2lsr   NMR  2012   5.24  Kd=5.7uM      // 2lsr.pdf (16-mer)
2lsv   NMR  2013   5.27  Kd=5.41uM     // 2lsv.pdf (9-mer)
1s5q   NMR  2004   5.28  Kd=5.2uM      // 1s5q.pdf (16-mer)
2ke1   NMR  2009   5.30  Kd=5uM        // 2ke1.pdf (10-mer)
2n14   NMR  2016   5.33  Kd=4.7uM      // 2mwy.pdf (49H)
2ltz   NMR  2012   5.35  Kd=4.5uM      // 2ltv.pdf (15-mer)
2lty   NMR  2012   5.38  Kd=4.2uM      // 2ltv.pdf (15-mer)
2m0o   NMR  2013   5.38  Kd=4.2uM      // 2m0o.pdf (11-mer)
2ltx   NMR  2012   5.39  Kd=4.1uM      // 2ltv.pdf (15-mer)
1xxe   NMR  2004   5.41  Ki=3.9uM      // 1xxe.pdf (TUX)
2mps   NMR  2015   5.41  Kd=3.9uM      // 2mps.pdf (16-mer)
5tbn   NMR  2016   5.44  Kd=3.6uM      // 5tbn.pdf (12-mer)
3gbq   NMR  1997   5.46  Kd=3.5uM      // 2gbq.pdf (12-mer)
1nlo   NMR  1997   5.47  Kd=3.4uM      // 1nlo.pdf (11-mer)
2ez5   NMR  2006   5.52  Kd=3uM        // 2ez5.pdf (11-mer)
2l8j   NMR  2011   5.52  Kd=3uM        // 2l8j.pdf (18-mer)
5ixf   NMR  2016   5.52  Kd=3uM        // 5ixf.pdf (14-mer)
2fuu   NMR  2006   5.57  Kd=2.7uM      // 2f6j.pdf (15-mer)
2lgf   NMR  2012   5.57  Kd=2.7uM      // 2lgf.pdf (15-mer)
2n1g   NMR  2016   5.64  Kd=2.3uM      // 2n1g.pdf (16-mer)
2lko   NMR  2011   5.67  Kd=2.12uM     // 2lko.pdf (4IP)
2k0x   NMR  2008   5.68  Kd=2.1uM      // 2k0x.pdf (PNS)
1guw   NMR  2002   5.72  Kd=1.9uM      // 1guw.pdf (18-mer)
1ddm   NMR  2000   5.77  Kd=1.7uM      // 1ddm.pdf (11-mer)
5iay   NMR  2016   5.80  Kd=1.59uM     // 5iay.pdf (16-mer)
2llo   NMR  2012   5.82  Kd=1.5uM      // 2llo.pdf (19-mer)
2llq   NMR  2012   5.82  Kd=1.5uM      // 2llq.pdf (19-mer)
1abt   NMR  1994   5.85  Kd=1.4uM      // 1abt.pdf (12-mer)
2liq   NMR  2012   5.85  Kd=1.4uM      // 2liq.pdf (3-mer)
2lnw   NMR  2012   5.85  Kd=1.40uM     // 2lnw.pdf (9-mer)
2mpm   NMR  2014   5.89  Kd=1.3uM      // 2mpm.pdf (16-mer)
2oqs   NMR  2007   5.89  Kd=1.3uM      // 2oqs.pdf (6-mer)
1qwe   NMR  1996   5.92  Kd=1.2uM      // 1qwe.pdf (12-mer)
2joa   NMR  2007   5.96  Kd=1.1uM      // 2joa.pdf (7-mer)
2mow   NMR  2014   5.96  Kd=1.09uM     // 2mow.pdf (12-mer)
2hug   NMR  2007   5.97  Kd=1.06uM     // 2hug.pdf (14-mer)
2m0v   NMR  2013   5.97  Kd=1079nM     // 2m0u.pdf (5-mer)
1dpu   NMR  2000   6.00  Kd=1uM        // 1dpu.pdf (16-mer)
1f40   NMR  2000   6.00  Kd=1uM        // 1f40.pdf (GPI)
2l6e   NMR  2010   6.00  Kd=1uM        // 2k1c.pdf (14-mer)
2l75   NMR  2011   6.05  Kd=0.9uM      // 2l75.pdf (14-mer)
2mwp   NMR  2014   6.05  Kd=0.9uM      // 2mwo.pdf (12-mer)
2jnw   NMR  2007   6.11  Kd=0.78uM     // 2jnw.pdf (14-mer)
2kgi   NMR  2009   6.12  Kd=0.75uM     // 2kgi.pdf (9-mer)
2k7l   NMR  2009   6.15  Kd=0.7uM      // 2k7l.pdf (19-mer)
2mg5   NMR  2014   6.15  Kd=0.7uM      // 2mg5.pdf (16-mer)
2n0w   NMR  2016   6.15  Kd=0.7uM      // 2mwy.pdf (48L)
3usn   NMR  1999   6.15  Ki=710nM      // 3usn.pdf (ATT)
1ka7   NMR  2001   6.22  Kd=0.60uM     // 1ka7.pdf (11-mer)
2k1q   NMR  2009   6.22  Ki=0.6uM      // 2k1q.pdf (5-mer)
2n0u   NMR  2016   6.22  Kd=0.6uM      // 2mwy.pdf (48M)
2l6j   NMR  2011   6.26  Kd=0.55uM     // 2l6j.pdf (5-mer)
2mkr   NMR  2014   6.27  Kd=0.54uM     // 2mkr.pdf (13-mer)
2nmb   NMR  1998   6.28  Kd=0.53uM     // 2nmb.pdf (7-mer)
2p0x   NMR  2007   6.31  Kd=494nM      // 2p0x.pdf (ATP)
1qwf   NMR  1996   6.35  Kd=0.45uM     // 1qwf.pdf (12-mer)
1g3f   NMR  2001   6.37  Kd=0.43uM     // 1g3f.pdf (9-mer)
1j4q   NMR  2001   6.44  Kd=0.36uM     // 1j4q.pdf (13-mer)
2m0u   NMR  2013   6.44  Kd=365nM      // 2m0u.pdf (5-mer)
1bxl   NMR  1997   6.47  Kd=0.34uM     // 1bxl.pdf (16-mer)
1k3q   NMR  2001   6.52  Kd=0.3uM      // 1k3n.pdf (13-mer)
2jql   NMR  2008   6.52  Kd=0.3uM      // 2jqi.pdf (10-mer)
2n27   NMR  2016   6.55  Kd=280nM      // 2n27.pdf (4DY)
2khh   NMR  2009   6.56  Kd=276nM      // 2khh.pdf (9-mer)
1zub   NMR  2005   6.57  Kd=0.27uM     // 1zub.pdf (11-mer)
2lbm   NMR  2011   6.57  Kd=0.27uM     // 2lbm.pdf (15-mer)
2m3z   NMR  2013   6.57  Kd=0.27uM     // 2m3z.pdf (1HF)
1mq1   NMR  2002   6.59  Kd=260nM      // 1mq1.pdf (12-mer)
2kpl   NMR  2010   6.64  Kd=0.23uM     // 2kpl.pdf (11-mer)
2oi3   NMR  2007   6.64  Kd=0.23uM     // 2oi3.pdf (14-mer)
2srt   NMR  1995   6.64  Ki=0.23uM     // 2srt.pdf (INH)
1h3h   NMR  2003   6.66  Kd=220nM      // 1h3h.pdf (11-mer)
1mwn   NMR  2002   6.70  Kd=200nM      // 1mwn.pdf (12-mer)
2kup   NMR  2010   6.70  Kd=0.2uM      // 2kup.pdf (19-mer)
2lcs   NMR  2012   6.70  Kd=0.2uM      // 2lcs.pdf (16-mer)
2lkk   NMR  2012   6.70  Kd=0.2uM      // 2lkk.pdf (OLA)
2rt5   NMR  2013   6.72  Kd=0.19uM     // 2rt5.pdf (8-mer)
2rvn   NMR  2016   6.77  Kd=0.17uM     // 2rvn.pdf (18-mer)
2n3k   NMR  2016   6.80  Kd=159nM      // 2n3k.pdf (17-mer)
2mwy   NMR  2016   6.82  Kd=0.15uM     // 2mwy.pdf (15-mer)
2jnp   NMR  2007   6.89  Ki=130nM      // 2jnp.pdf (NGH)
2k0g   NMR  2009   6.97  Kd=107nM      // 2k0g.pdf (CMP)
4bxu   NMR  2013   7.00  Kd=100nM      // 4bxu.pdf (15-mer)
2fci   NMR  2006   7.15  Kd=70nM       // 2fci.pdf (14-mer)
2o22   NMR  2007   7.17  Ki=67nM       // 2o1y.pdf (LIU)
1idg   NMR  2001   7.19  Kd=65nM       // 1idg.pdf (18-mer)
1lxh   NMR  2002   7.19  Kd=65nM       // 1lxg.pdf (19-mer)
1ppx   NMR  2003   7.28  Kd=52nM       // 1ppx.pdf (8OG)
1pun   NMR  2003   7.28  Kd=52nM       // 1pun.pdf (8OG)
1puq   NMR  2003   7.28  Kd=52nM       // 1puq.pdf (8OG)
1pus   NMR  2003   7.28  Kd=52nM       // 1pus.pdf (8OG)
1shc   NMR  1997   7.28  Kd=53nM       // 1shc.pdf (12-mer)
1opi   NMR  2004   7.30  Kd=50nM       // 1o0p.pdf (13-mer)
1oqp   NMR  2003   7.30  Kd=50nM       // 1oqp.pdf (19-mer)
2mov   NMR  2014   7.40  Kd=40nM       // 2mov.pdf (IOR)
1ysi   NMR  2005   7.44  Ki=0.036uM    // 1ysi.pdf (N3B)
2lp8   NMR  2012   7.52  Kd=30.5nM     // 2lp8.pdf (18-mer)
1g1e   NMR  2000   7.54  Kd=29nM       // 1g1e.pdf (16-mer)
2lbv   NMR  2012   7.59  Kd=26nM       // 2lbv.pdf (ACD)
2jt6   NMR  2008   7.60  Ki=25nM       // 2jt5.pdf (JT6)
5i22   NMR  2016   7.62  Kd=0.024uM    // 5i22.pdf (17-mer)
2l84   NMR  2011   7.72  Kd=19nM       // 2l84.pdf (J28)
2jt5   NMR  2008   7.74  Ki=18nM       // 2jt5.pdf (JT5)
2jsd   NMR  2007   7.77  Kd=17nM       // 2jsd.pdf (NGH)
2lzg   NMR  2012   7.77  Kd=16.9nM     // 2lzg.pdf (13Q)
1bm6   NMR  1999   7.89  Ki=13nM       // 1bm6.pdf (3-mer)
1tfq   NMR  2004   7.92  Kd=0.012uM    // 1tfq.pdf (998)
1utr   NMR  1995   8.00  Kd=10nM       // 1utr.pdf (PCB)
1ycm   NMR  2005   8.00  Kd=10nM       // 1ycm.pdf (NGH)
1z3j   NMR  2005   8.00  Kd=10nM       // 1z3j.pdf (NGH)
2k2g   NMR  2008   8.12  Kd=7.5nM      // 2k2g.pdf (DSV)
1bzf   NMR  1999   8.30  Kd=5nM        // 1bzf.pdf (TMQ)
1tft   NMR  2005   8.30  Kd=0.005uM    // 1tft.pdf (997)
1eub   NMR  2001   8.72  Ki=1.9nM      // 1eub.pdf (3-mer)
2ll7   NMR  2012   8.80  Kd=1.6nM      // 2ll6.pdf (17-mer)
5j18   NMR  2016   9.15  Kd=0.71nM     // 5j18.pdf (6FS)
1o5p   NMR  2003  10.00  Kd=0.1nM      // 1o5p.pdf (CHR)
