!BIOSYM molecular_data 4
 
!Date: Wed Dec 07 09:05:19 2005   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Pt
 
XXXX_1:PT1          Pt Pt      ?     0  0     0.0000 0 0 8 1.0000  0.0000 
 
!
#symmetry
@periodicity 3 xyz
@group (FM-3M)

#end
